#include <iostream>
using namespace std;

int main()
{
    int size;

    //  int arrey[size]; wrong

    cout << "Enter the size of arrey you want :" << endl;
    cin >> size;



    int arrey[size]; // declare after taking inputs



    // another way to take inputs
    //  for (int i = 0; i < size; i++)
    //  {
    //      cout << "Enter the " << i << " element of arrey : " << endl;
    //      cin >> arrey[i];
    //  }




    // input using advanced for loop (with reference)
    for (int &x : arrey)  // x points each block // each block treated as pointer//points towards address
    {
        cout << "Enter element: ";
        cin >> x;
    }

    cout << "The arrey elements are :" << endl;

    for (int i : arrey)
    {
        cout << i << endl;
    }

    return 0;
}


/*
int a = 10;
    int *p = &a;
cout << p<<endl;
it gives the value stored at p 

 below from CHAT GPT
| Loop type                 | Use                                   |
| ------------------------- | ------------------------------------- |
| `for (int i=0; i<n; i++)` | ✅ input + index access                |
| `for (int x : arr)`       | ❌ not for input (only reading values) |


*/
